:root{
--primary-color: #0455BF;
--secondary-color: #EDF24B;
--tertiary-color: #F29F05;
--quaternary-color: #B0B492;
--text-color: #333;
--background-color: #f4f4f4;
--font-family: 'Prompt';
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: var(--font-family);
font-weight: 400;

}


body{
/* margin: 0; */
/* padding: 0; */
background-color: var(--background-color);
}


.nav-header{
background-color: var(--secondary-color);
padding: 15px 0px;
position: fixed;
z-index: 3;
/* width: 100vw; */
width: 100%;
}


.nav-list{
list-style-type: none;
display: flex;
justify-content: center;
}


.nav-btn {
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
}


.nav-list li{
margin: 0 20px;
}


.nav-list a {
text-decoration: none;
color: var(--primary-color);
font-size: 18px;
}


.nav-list a:hover{
	transition:all .5s ease-in-out;
	color: var(--tertiary-color);
}


.nav-list2 {
	background: var(--secondary-color);
	list-style-type: none;
	position: fixed;
	top: 57px;
	left:10px;
	z-index:4;
	display: none;
}


.nav-list2.active {
	display: block;
	margin: 0;
}


.nav-list2 li{
margin: 20px 10px;
}


.nav-list2 a {
text-decoration: none;
color: var(--primary-color);
padding:4px;
font-size: 18px;
transition: color 0.3 ease;
}


.nav-list2 a:hover{
	transition:all .5s ease-in-out;
	color: var(--tertiary-color);
}


.image-logo{
padding-top:100px;
display:flex;
justify-content: center;
align-items: center;
width: 50vw;
margin: 0 auto;
}


.title{
	margin-top:50px;
	text-align:center;
	color: var(--primary-color);
}


.text-upper{
	font-size: 40px;
}


.text-border, .card-style{
text-shadow: -2px 0 #EDF24B, 0 2px #EDF24B, 2px 0 #EDF24B, 0 -2px #EDF24B;
}


.subtitle{
	margin-top:150px;
	text-align:center;
	color: var(--primary-color);
}


/* .carrusel {
    position: relative; 
    width: 500px;
    height: 500px;
    margin: 50px auto;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden; 
}


.imagenes {
    display: flex;
    transition: transform 0.5s ease; 
}


.imagen {
    width: 500px; 
    height: 500px;
    border-radius: 15px;
}


.flechas {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    display: flex;
    justify-content: space-between;
    width: 100%; 
    z-index: 2;
}


.flecha-izq, .flecha-der {
    width: 30px;
    height: 50px; 
    background-color: rgba(245, 255, 101, 0.5); 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

.flecha-izq:hover, .flecha-der:hover {
	background-color: rgba(245, 255, 101, 0.75); 
} */



.container{
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 20px;
z-index: 2;
position: relative;
top: 200px;
animation: fadeIn 0.5s ease-in-out;
}

.card{
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
margin: 15px;
width: calc(300px + 5vw);
transition: transform 0.3s ease;
box-shadow: 0.3s ease;
overflow: hidden;
position: relative;
}

.card:hover{
transform: translateY(-10px);
box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.card img {
width: 100%;
height: 200px;
padding: 10px;
object-fit: cover;
border-radius: 15px;
}



.card-title{
font-size: 1.5rem;
color: var(--primary-color);
margin: 10px;
text-align: center;
}

.card-content{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	overflow-y: auto;
	height:170px;
	padding: 15px;
	color: var(--text-color);
}

.button{
display: inline-block;
padding: 10px 20px;
background-color: var(--primary-color);
color: white;
border: none;
border-radius: 5px;
text-decoration: none;
transition: background-color 0.3s ease;
}

.button:hover{
	transition:all .5s ease-in-out;
	background-color: var(--tertiary-color);
}



.container{
animation: fadeIn 0.5s ease-in-out;
}





footer{
background-color: var(--secondary-color);
color: var(--primary-color);
padding: 40px 0px;
font-size: 16px;
position: relative;
top: 150px;
}

.footer-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
}

.hamburguesa{
	display: none;
}



.footer-column{
padding: 0 15px;
box-sizing: border-box;
}

.footer-column h3{
margin-bottom: 20px;
font-size: 20px;
color: var(--primary-color);
}

.footer-column ul{
	list-style: none;
padding: 0;
}

.footer-column ul li{
margin-bottom: 10px;
}

.footer-column ul li a {
color:var(--primary-color);
font-size: 16px;
font-weight:bold;
text-decoration:none;
}

.footer-column ul li a:hover {
	transition:all .5s ease-in-out;
	color: var(--tertiary-color);

}

.footer-column .social-icons a{
margin-right: 10px;
text-decoration: none;
font-size: 16px;
font-weight:bold;
color: var(--primary-color);
border-radius: 50%;
}

.footer-column .social-icons a:hover {
	transition:all .5s ease-in-out;
	box-shadow: 0 8px 40px rgba(0, 0, 0, 1.5);

}

.subscribe-form input[type="email"]{
width: 70%;
padding: 10px;
border: none;
border-radius: 3px;
margin-right: 5px;
}

.subscribe-form button{
padding: 10px 20px;
border: none;
background-color: var(--primary-color);
color: white;
border-radius: 3px;
cursor: pointer;
transition: background-color 0.3s;
}

.subscribe-form button:hover{
	transition:all .5s ease-in-out;
	background-color: var(--tertiary-color);
	/*color: var(--primary-color);*/
}

.footer-bottom{
text-align: center;
padding-top: 20px;
border-top: 1px solid #7f8c8d;
margin-top:40px;
}

/* media query para pc */
@media (min-width: 641px) {
	.nav-list2.active {
		display:none !important;
	}
}

/* media query para tablet */
@media (min-width: 481px) and (max-width: 640px) {
	.footer-container{
		grid-template-columns: 1fr 1fr;
	}
	.hamburguesa {
		display: block;
	}
	.nav-list {
		display: none;
	}


}

@media (max-width: 600px) {
	.card{
		width: 90%;
	}
	.card-title {
		font-size: 1.2 rem;
	}
	.footer-column{
		width: 100%;
		margin-bottom: 30px;
	}
}
/* media query para celular */
@media (max-width: 480px) {
	.footer-container{
		grid-template-columns: 1fr;
	}
	.hamburguesa {
		display: block;
	}
	.nav-list {
		display: none;
	}

}

@keyframes fadeIn {
	from {
		opacity:0;
	}
	to{
		opacity:1;
	}
}




.enlaces-titulo, .talleres-titulo {
	/* margin-top: 50px; */
	text-align: center;
	color: var(--primary-color);
	text-shadow: -2px 0 #EDF24B, 0 2px #EDF24B, 2px 0 #EDF24B, 0 -2px #EDF24B;
}

.card-talleres {
    display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    padding: 20px;
    overflow: hidden;
}

.imagenes-talleres {
    border-radius: 10px;
    width: 100px; /* Ajusta el tamaño según tu diseño */
    height: auto;
    margin-right: 20px;
}

.par-enlaces {
    text-align: justify;
}
